server.port=8080

# mongodb
spring.data.mongodb.uri=${MONGODB_URI}

#
jwt.secret.key=${JWT_SECRET_KEY}

# google sheet
google.spreadsheet.id=${GOOGLE_SHEET_ID}
spring.cloud.gcp.credentials.location=classpath:googleSheet/google.json

# prometheus
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# swagger ??
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false