server.port=8080

### datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_ENDPOINT}:${MYSQL_PORT}/${MYSQL_DBNAME}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

## JPA
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# mongodb
spring.data.mongodb.uri=${MONGODB_URI}

# mongodb atlas api key
public_key=${MONGO_PUB_KEY}
private_key=${MONGO_PRI_KEY}

#
jwt.secret.key=${JWT_SECRET_KEY}

# google sheet
google.spreadsheet.id=${GOOGLE_SHEET_ID}

# prometheus
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# swagger ??
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false